# +------------------------- setup the my personal env ------------------------+
# |                                 m168bb_env                                 |
# +----------------------------------------------------------------------------+

# set avr home
export M168_BB_HOME=${HOME}/Projects/avr_m168_base_board

# extend PATH
export PATH=${M168_BB_HOME}/bin::$PATH

# common controller defines
export MCU=atmega168p
export F_CPU=1000000
export BAUD=9600

#
# Atmel-ICE
#
export PROGRAMMER=avrdude
export PROGRAMMER_HW=atmelice_isp
export PROGRAMMER_ARGS=" -P usb"

#
# export project specific definitions
#
export PROJECT_CONTROLLER="${M168_BB_HOME}/mk/defines_m168p.mk"


echo "Setup env for target ${MCU} with ${F_CPU}Hz and ${BAUD}baud"
